CORS_ORIGIN = http://localhost:3000
PORT = 5000
SECRET_JWT = nguyentrungkien123456@nguyentrungkien1223345@nguyentrungkien
DATABASE_NAME = bxtwpqoesklqlb2gim9u
DATABASE_USER = u4ko2ugjz4b3gzmg
DATABASE_PASSWORD = y2bY8vqA9GsZNxNYqEFR
DATABASE_HOST = bxtwpqoesklqlb2gim9u-mysql.services.clever-cloud.com